<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient_3"


    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_contact_title"
        android:layout_marginBottom="15dp"
        android:lineSpacingExtra="10sp"
        android:text="New Contact"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Name"
        android:textColor="@color/white"
        android:layout_gravity="top"
        android:lines="4"
        android:inputType="textCapSentences|textMultiLine"
        android:textSize="16dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:hint="Contact Email"
        android:layout_gravity="top"
        android:textSize="16dp"
        android:inputType="textCapSentences|textMultiLine"
        />



</LinearLayout>